# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", "~> 1.0.3"
gem "activerecord", :github => "rails/rails"
gem "railties", :github => "rails/rails"
gem "actionview", :github => "rails/rails"
gem "arel", :github => "rails/arel"

group :test do
  gem "pry-byebug"
  gem "minitest"
  gem "combustion", :github => "bricker/combustion", :branch => "rm-silence-stream"
  gem "sqlite3"
  gem "mysql2"
  gem "pg"
  gem "rspec-rails", "~> 3.0"
  gem "factory_girl"
  gem "generator_spec", "~> 0.9.1"
end

gemspec :path => "../"
